<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projeto ESG</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
        #map {
            height: 100%;
            width: 50%;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        /* Styling for Autocomplete search bar */
        #pac-card {
            background-color: #fff;
            border-radius: 2px 0 0 2px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            box-sizing: border-box;
            font-family: Roboto;
            margin: 10px 10px 0 0;
            -moz-box-sizing: border-box;
            outline: none;
        }

        #pac-container {
            padding-top: 12px;
            padding-bottom: 12px;
            margin-right: 12px;
        }

        #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
        }

        #pac-input:focus {
            border-color: #4d90fe;
        }

        #title {
            color: #fff;
            background-color: #acbcc9;
            font-size: 18px;
            font-weight: 400;
            padding: 6px 12px;
        }

        #link-route {
            font-family: Roboto;
        }

        .hidden {
            display: none;
        }

        /* Styling for an info pane that slides out from the left.
     * Hidden by default. */
        #panel {
            height: 30%;
            width: null;
            background-color: white;
            z-index: 1;
            overflow-x: hidden;
            transition: all .2s ease-out;
        }

        .open {
            width: 250px;
        }

        .place {
            font-family: 'open sans', arial, sans-serif;
            font-size: 1.2em;
            font-weight: 500;
            margin-block-end: 0px;
            padding-left: 18px;
            padding-right: 18px;
        }

        .distanceText {
            color: silver;
            font-family: 'open sans', arial, sans-serif;
            font-size: 1em;
            font-weight: 400;
            margin-block-start: 0.25em;
            padding-left: 18px;
            padding-right: 18px;
        }

        .container-map {
            display: flex;
            height: 100vh;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;
            align-items: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./img/logo.svg"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="input-group m-4 mw-50">
                    <span class="input-group-text" id="basic-addon1"><img src="./img/search.svg"></span>
                    <input type="text" class="form-control" placeholder="Buscar" aria-label="Buscar"
                        aria-describedby="basic-addon1">
                </div>
                <ul class="navbar-nav mb-2 mb-lg-0 w-50 justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link active d-flex flex-row align-items-center" aria-current="page" href="#">
                            <img src="./img/home.svg">
                            <p class="ms-3 mb-0">Home</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-flex flex-row align-items-center" href="#"><img src="./img/feed.svg">
                            <p class="ms-3 mb-0">Feed</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-flex flex-row align-items-center" href="#"><img src="./img/person.svg">
                            <p class="ms-3 mb-0">Meu perfil</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="row">
        <div class="col">
            <div class="shadow p-3 mb-5 bg-body rounded-3 m-4">
                <div class="d-flex flex-row justify-content-center">
                    <img src="./img/profile.svg">
                    <div>
                        <h6>Empresa S.A.</h6>
                        <br>
                        <h2>Fulana da Silva</h2>
                        <h6>AUXILIAR ADMNISTRATIVO</h6>
                        <h5>São Paulo, SP</h5>
                    </div>
                </div>
                <div class="d-flex flex-row border rounded border-dark p-3 m-5 justify-content-center">
                    <div class="d-flex flex-row align-items-center m-2">
                        <img src="./img/trophy.svg">
                        <p class="ms-2 mb-0">186º lugar</p>
                    </div>
                    <div class="d-flex flex-row align-items-center m-2">
                        <img src="./img/award.svg">
                        <p class="ms-2 mb-0">360 pontos</p>
                    </div>
                </div>
            </div>
            <div class="m-4">
                <div class="d-flex flex-row justify-content-between">
                    <h1>Meus Pontos</h1>
                    <h3 class="mb-0">186º lugar</h3>
                </div>
                <div>
                    <div class="d-flex flex-row justify-content-between">
                        <h5>Semana d’água</h5>
                        <h5>78%</h5>
                    </div>
                    <div class="progress mb-4" style="height: 20px;">
                        <div class="progress-bar" role="progressbar" style="width: 78%;" aria-valuenow="78"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div>
                    <div class="d-flex flex-row justify-content-between">
                        <h5>Voluntariado</h5>
                        <h5>56%</h5>
                    </div>
                    <div class="progress mb-4" style="height: 20px;">
                        <div class=" progress-bar bg-success" role="progressbar" style="width: 56%;" aria-valuenow="56"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div>
                    <div class="d-flex flex-row justify-content-between">
                        <h5>Caminhada</h5>
                        <h5>42%</h5>
                    </div>
                    <div class="progress mb-4" style="height: 20px;">
                        <div class=" progress-bar bg-success" role="progressbar" style="width: 42%;" aria-valuenow="42"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
            </div>
            <div class="m-4">
                <div class="d-flex flex-row justify-content-between">
                    <h1>Pontos da semana</h1>
                    <h3 class="mb-0">22º lugar</h3>
                </div>
                <div>
                    <div class="d-flex flex-row justify-content-between">
                        <h5>Total</h5>
                        <h5>78%</h5>
                    </div>
                    <div class="progress mb-4" style="height: 20px;">
                        <div class="progress-bar" role="progressbar" style="width: 78%;" aria-valuenow="78"
                            aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <img class="me-3" style="width: 1.5vw;" src="./img/award.svg">
                    <div>
                        <div class="d-flex flex-row align-items-center">
                            <h2 class="me-2">30 </h2>
                            <h5>pontos</h5>
                        </div>
                        <p>Palestra em comunidades</p>
                    </div>
                </div>
                <hr>
                <div class="d-flex flex-row">
                    <img class="me-3" style="width: 1.5vw;" src="./img/award.svg">
                    <div>
                        <div class="d-flex flex-row align-items-center">
                            <h2 class="me-2">25 </h2>
                            <h5>pontos</h5>
                        </div>
                        <p>Doação para ONGs</p>
                    </div>
                </div>
                <hr>
                <div class="d-flex flex-row">
                    <img class="me-3" style="width: 1.5vw;" src="./img/award.svg">
                    <div>
                        <div class="d-flex flex-row align-items-center">
                            <h2 class="me-2">55 </h2>
                            <h5>pontos</h5>
                        </div>
                        <p>Projetos sociais</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div>
                <button class="btn btn-success"><span><img style="fill:white" src="./img/trophy.svg"> </span>Ranking dos
                    colaboradores</button>
                <button class="btn btn-success">Ranking dos colaboradores</button>
            </div>
            <div class="bg-primary d-flex flex-row">
                <div class="m-5 text-white">
                    <div>
                        <h1>
                            Semana d’água
                        </h1>
                        <p>20/6 à 24/6</p>
                    </div>
                    <h4>
                        Bem-vindo a semana d’água, onde todos os eventos serão realizados para conscientização e
                        assegurar
                        acesso à agua
                        potável, saneamento e higiene para todos, preservar mananciais, apoiar comunidades locais na
                        gestão
                        de recursos hídricos
                        e proporcionar acesso à tecnologia para populações ribeirinhas. Essas são algumas das metas da
                        empresa nessa semana.

                        Confira como participar e concorra a prêmios!
                    </h4>
                </div>
                <img src="./img/semana-agua.png">
            </div>
            <div>
                <h4>COMO PARTICIPAR?</h4>
                <div class="d-flex flex-row">
                    <div class="d-flex flex-row">
                        <img src="./img/sink.svg">
                        <p>Economize água durante seu dia a dia, realizando suas tarefas utilizando o mínimo de água
                            possível.</p>
                    </div>
                    <div class="d-flex flex-row">
                        <img src="./img/water.svg">
                        <p>Tome água durante todo o dia, cerca de 3 litros de água.</p>
                    </div>
                    <div class="d-flex flex-row">
                        <img src="./img/reutilizar.svg">
                        <p>O processo de mudança depende de todos nós. Juntos podemos transformar o planeta no lugar
                            onde queremos viver!</p>
                    </div>
                </div>
            </div>
            <div style="background-image: url(./img/hortaviva-bg.png);" class="p-5 border rounded text-white">
                <h3>PREMIAÇÃO</h3>
                <h1>
                    1 MÊS DE CESTAS DO NOSSO PARCEIRO HORTA-VIVA PARA A SUA FAMÍLIA
                </h1>
                <h3>Receba em casa gratuitamente</h3>
            </div>
            <div>
                <div class="d-flex flex-row justify-content-between">
                    <h1>Veja as hortas-vivas próximas de você:</h1>
                    <div id="pac-container" class="d-flex align-items-center flex-row mw-50 justify-content-center">
                        <label for="cep">CEP:</label>
                        <input id="pac-input" type="text" placeholder="Ex: 00000-000" name="cep"
                            class="form-control border border-3 border-dark rounded-3 w-50" autocomplete="off">
                    </div>
                </div>
                <div class="container-map">
                    <div id="panel"></div>
                    <div id="map"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- <div id="pac-card">
        <div>
            <div id="title">
                Veja as hortas-vivas próximas de você
            </div>
        </div>
        <div id="pac-container">
            <input id="pac-input" type="text" placeholder="Enter an address" class="pac-target-input"
                autocomplete="off">
        </div>
    </div> -->
    <script src="app.js"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGMretojJ8FeeYjNQXQyeZT1I1j0nXgi4&libraries=places&callback=initMap&solution_channel=GMP_codelabs_simplestorelocator_v1_a">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

</body>

</html>